<!DOCTYPE html>
<html lang="nl">
<!-- Head
===============================-->
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">

  <title>College of MultiMedia | Web Developer | Home</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- Body
===============================-->
<body>
<!-- Header
===============================-->
  <header>
    <!-- Navigatie
    ===============================-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">TomKi</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
                <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div>
      <!--/.navbar-collapse -->
      </div>
    </div>
    <!-- Jumbotron
    ===============================-->
    <div class="jumbotron">
      <div class="container">
        <h1>Mijn eerste project</h1>
        <p>Dit is de eerste pagina van mijn project</p>
        <p><a class="btn btn-primary btn-lg" href="about.html">Lees meer over mij&raquo;</a></p>
      </div>
    </div>
  </header>
  <!-- Content
  ===============================-->
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h2>Bericht 1</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
        condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
        euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
      </div>
      <div class="col-lg-4">
        <h2>Bericht 2</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
        condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
        euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
      </div>
      <div class="col-lg-4">
        <h2>Bericht 3</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
        porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
        fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
      </div>
    </div>
    <hr>
  </div>
  <!-- Footer
  ===============================-->
  <footer class="container">
    <p>&copy; 2017 College of MultiMdedia</p>
  </footer>
  <!-- Scriptts
  ===============================-->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
